# Epicurean

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/fr.floz.epicurean.data.AppDatabase/: 1.json
app/src/androidTest/java/fr/floz/epicurean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/floz/epicurian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: epicurean.db
app/src/main/java/fr/floz/epicurean/: EpicureanApp.kt  MainActivity.kt
app/src/main/java/fr/floz/epicurean/data/: AppDatabase.kt  Converters.kt
app/src/main/java/fr/floz/epicurean/data/implementation/: ElementsRepositoryImpl.kt
app/src/main/java/fr/floz/epicurean/data/mapper/: CoordinatesMapper.kt  CuisineMapper.kt  ElementMapper.kt  ElementWithCuisineMapper.kt  Mapper.kt
app/src/main/java/fr/floz/epicurean/data/services/: LocationServices.kt
app/src/main/java/fr/floz/epicurean/data/services/local/: CuisineEntity.kt  ElementDao.kt  ElementEntity.kt  ElementsCuisinesRelation.kt
app/src/main/java/fr/floz/epicurean/data/services/remote/: OverpassApi.kt  OverpassApiImpl.kt
app/src/main/java/fr/floz/epicurean/data/services/remote/responses/: Bounds.kt  Node.kt  OsmElement.kt  OverpassResponse.kt  Way.kt
app/src/main/java/fr/floz/epicurean/di/: AppModule.kt
app/src/main/java/fr/floz/epicurean/domain/entities/: Address.kt  Cuisine.kt  Element.kt  ElementType.kt
app/src/main/java/fr/floz/epicurean/domain/entities/coordinates/: Coordinates.kt  Gps.kt  Mercator.kt
app/src/main/java/fr/floz/epicurean/domain/repo/: ElementsRepository.kt
app/src/main/java/fr/floz/epicurean/ui/: Main.kt  SortType.kt
app/src/main/java/fr/floz/epicurean/ui/creation/: ElementCreationEvent.kt  ElementCreationScreen.kt  ElementCreationUiState.kt  ElementCreationViewModel.kt
app/src/main/java/fr/floz/epicurean/ui/details/: ElementScreen.kt
app/src/main/java/fr/floz/epicurean/ui/list/: ElementsList.kt  ElementsListEvent.kt  ElementsListUiState.kt  ElementsListViewModel.kt
app/src/main/java/fr/floz/epicurean/ui/settings/: Settings.kt  SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/fr/floz/epicurean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/floz/epicurean/ui/utils/: CuisineSearchDialog.kt  ListSwipeToDismiss.kt  PermissionDialog.kt
app/src/main/java/fr/floz/epicurean/utils/: AppConstants.kt  Effects.kt
app/src/main/java/fr/floz/epicurian/: EpicureanApp.kt  MainActivity.kt
app/src/main/java/fr/floz/epicurian/data/: AppDatabase.kt  Converters.kt  Restaurant.kt  RestaurantDao.kt  RestaurantsRepository.kt  RestaurantsRepositoryImpl.kt
app/src/main/java/fr/floz/epicurian/data/implementation/: ElementsRepositoryImpl.kt
app/src/main/java/fr/floz/epicurian/data/mapper/: CoordinatesMapper.kt  CuisineMapper.kt  ElementMapper.kt  ElementWithCuisineMapper.kt  Mapper.kt
app/src/main/java/fr/floz/epicurian/data/services/local/: CuisineEntity.kt  ElementDao.kt  ElementEntity.kt  ElementsCuisinesRelation.kt
app/src/main/java/fr/floz/epicurian/data/services/remote/: OverpassApi.kt  OverpassApiImpl.kt
app/src/main/java/fr/floz/epicurian/data/services/remote/responses/: Bounds.kt  Node.kt  OsmElement.kt  OverpassResponse.kt  Way.kt
app/src/main/java/fr/floz/epicurian/di/: AppModule.kt
app/src/main/java/fr/floz/epicurian/domain/entities/: Address.kt  Cuisine.kt  Element.kt  ElementType.kt
app/src/main/java/fr/floz/epicurian/domain/entities/coordinates/: Coordinates.kt  Gps.kt  Mercator.kt
app/src/main/java/fr/floz/epicurian/domain/repo/: ElementsRepository.kt
app/src/main/java/fr/floz/epicurian/ui/: Main.kt  RestaurantEvent.kt  SortType.kt
app/src/main/java/fr/floz/epicurian/ui/creation/: ElementCreationEvent.kt  ElementCreationScreen.kt  ElementCreationUiState.kt  ElementCreationViewModel.kt
app/src/main/java/fr/floz/epicurian/ui/details/: ElementScreen.kt
app/src/main/java/fr/floz/epicurian/ui/home/: HomeViewModel.kt  Settings.kt  SortType.kt
app/src/main/java/fr/floz/epicurian/ui/list/: ElementsList.kt  ElementsListEvent.kt  ElementsListUiState.kt  ElementsListViewModel.kt
app/src/main/java/fr/floz/epicurian/ui/restaurant/: RestaurantList.kt  RestaurantListState.kt  RestaurantMapScreen.kt
app/src/main/java/fr/floz/epicurian/ui/settings/: Settings.kt  SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/fr/floz/epicurian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/floz/epicurian/ui/utils/: CuisineSearchDialog.kt  ListSwipeToDismiss.kt  PermissionDialog.kt
app/src/main/java/fr/floz/epicurian/utils/: AppConstants.kt
app/src/main/res/drawable/: baseline_fast_food_24.xml  baseline_pub_24.xml  ic_food_asian.xml  ic_food_pizza.xml  ic_location_pin_filled.xml  ic_shop_closed.xml  ic_shop_open.xml  ic_wheelchair.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/floz/epicurean/: ExampleUnitTest.kt
app/src/test/java/fr/floz/epicurian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
